<!-- CSE 154 Bestreads HTML File -->
<!-- You won't submit this file. Please don't edit it, otherwise, your JS might not work -->
<!-- with the version provided by the course staff.                                      -->
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="bestreads.css" />
		<script type="text/javascript" src="//courses.cs.washington.edu/courses/cse154/17sp/lib/ajax-promise.js"></script>
                <!-- Implement this bestreads.js file: -->
		<script type="text/javascript" src="bestreads.js"></script>
	</head>
	<body>
		<div id="header"><div>best<span>reads</span></div><span id="back">home</span></div>
	</body>

	<div id="allbooks"></div>

	<div id="singlebook">
		<!-- Set to a provided tiny transparent img. Change the src as necessary -->
		<img id="cover" src="small-transparent-pixel.png" alt="cover"/>

		<div id="bookinfo">
			<h1 id="title"></h1>
			<h2 id="author"></h2>
			<div id="stars"></div>
			<p id="description"></p>
		</div>

		<div id="reviews">
			
		</div>
	</div>
</html>
