Robert Ralphs
5
Ralph Roberts, now there's a name I'll remember. We've been through a lot, Robert and I (oh, around 787 pages, I'd say), and I don't regret one moment. Sure, the first 200 pages aren't your typical Stephen King book, but I don't see this story NOT having those pages! Mr. King actually took a long time to set up his characters, and with good reason: you end up caring about them, you feel their joy and echo their sorrow. But after around 200 pages, ahh, that's where the adventure really begins, when Ralph Roberts, who has been sleeping less and less, starts to see auras around everything. Just when you think that you have it pretty much figuered out, Mr. King throws you a nice curve ball and surprises you again. Not really a horror book, but an amazing read.
