John Smith
5
Just a few days and I'm VERY impressed by your staff and your product and couldn't be more pleased with my decision.

Transition was a snap and it means a great deal to get a pleasant and knowledgeable voice every time I had reason to call. I can't over emphasize the quality of help from well spoken staff members. Everyone with whom I've spoken has made me feel like an important customer.

Your product interface is easy to navigate and provides an exceptional amount of information. Even the initial emails leave little room for questions or error. All of this is in stark contrast to the experience I had with a trial I initiated with [competitor name redacted]. 
