Baba
1
A couple days ago my son and I were talking about boring classroom reading material. This reminded me that I never rated this glorious piece of classic literature. How anyone would insist that students had to mandatorily read it in the 80s is beyond me, let alone in the 21st century. A couple years ago, when my son came home with that little paperback edition and whined about how incredibly uninteresting this "gem" is, I calmed him down by saying that I felt for him because it bored me to tears back in the 80s. Yes, I have no scruples to say that I hated it. #sorrynotsorryatall
